# pucminas_pi_agendaOn

./: .gitignore  README.md
src/: AgendaOn.sln  Program.cs  appsettings.json
src/AgendaOn.Application/: AgendaOn.Application.csproj  AgendamentoService.cs  ClienteService.cs  HorarioService.cs  PrestadorService.cs  UsuarioService.cs
src/AgendaOn.Domain/Entities/: Administrador.cs  Agendamento.cs  Avaliacao.cs  Cliente.cs  EntityBase.cs  Foto.cs  Horario.cs  Perfil.cs  Prestador.cs  RedeSocial.cs  Usuario.cs
src/AgendaOn.Domain/Enums/: DiaSemana.cs  TipoUsuario.cs
src/AgendaOn.Domain/Interfaces/Repositories/: IAgendamentoRepository.cs  IAvaliacaoRepository.cs  IBaseRepository.cs  IClienteRepository.cs  IHorarioRepository.cs  IPrestadorRepository.cs  IUsuarioRepository.cs
src/AgendaOn.Domain/Interfaces/Services/: IAgendamentoService.cs  IClienteService.cs  IHorarioService.cs  IPrestadorService.cs  IUsuarioService.cs
src/AgendaOn.Infa.IoC/: AgendaOn.Infa.IoC.csproj  InjectionDependency.cs
src/AgendaOn.Infra.Data/: AgendaOn.Infra.Data.csproj
src/AgendaOn.Infra.Data/Contexts/: AgendaOnContext.cs  IdentityContext.cs
src/AgendaOn.Infra.Data/Exceptions/: EntityNotFoundException.cs
src/AgendaOn.Infra.Data/Mapping/: AdministradorMap.cs  AgendamentoMap.cs  AvaliacaoMap.cs  BaseMap.cs  ClienteMap.cs  FotoMap.cs  HorarioMap.cs  PerfilMap.cs  PrestadorMap.cs  RedeSocialMap.cs  UsuarioMap.cs
src/AgendaOn.Infra.Data/Migrations/: 20230310211407_first.Designer.cs  20230310211407_first.cs  20230618164737_createdb.Designer.cs  20230618164737_createdb.cs  AgendaOnContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
src/AgendaOn.Infra.Data/Migrations/AgendaOn/: 20230618165337_createdb.Designer.cs  20230618165337_createdb.cs  AgendaOnContextModelSnapshot.cs
src/AgendaOn.Infra.Data/Migrations/Identity/: 20230214191212_first.Designer.cs  20230214191212_first.cs  IdentityContextModelSnapshot.cs
src/AgendaOn.Infra.Data/Repositories/: AgendamentoRepository.cs  AvaliacaoRepository.cs  ClienteRepository.cs  HorarioRepository.cs  PrestadorRepository.cs  RepositoryBase.cs  UsuarioRepository.cs
src/AgendaOn.Presentation/: AgendaOn.Presentation.csproj  DbAgendaOn.db  DbAgendaOn.db-shm  DbAgendaOn.db-wal  DbIdentity.db  Program.cs  Startup.cs  appsettings.json
src/AgendaOn.Presentation/Config/: IdentityConfig.cs
src/AgendaOn.Presentation/Controllers/: AgendaController.cs  AgendamentoController.cs  AuthController.cs  BaseController.cs  ClienteController.cs  HomeController.cs
src/AgendaOn.Presentation/Properties/: launchSettings.json
src/AgendaOn.Presentation/Properties/ServiceDependencies/AgendaOn - Web Deploy/: profile.arm.json
src/AgendaOn.Presentation/Properties/ServiceDependencies/agendaon - Zip Deploy/: profile.arm.json
src/AgendaOn.Presentation/ViewModels/: AgendaViewModel.cs  AgendamentoViewModel.cs  ClienteViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegistrarViewModel.cs  UsuarioLogadoViewModel.cs
src/AgendaOn.Presentation/Views/: _ViewImports.cshtml
src/AgendaOn.Presentation/Views/Agendamento/: Agenda.cshtml  Agendar.cshtml
src/AgendaOn.Presentation/Views/Auth/: Autenticar.cshtml  Registrar.cshtml
src/AgendaOn.Presentation/Views/Cliente/: Prestadores.cshtml
src/AgendaOn.Presentation/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/AgendaOn.Presentation/wwwroot/css/: site.css
