<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendaOn.Application\AgendaOn.Application.csproj" />
    <ProjectReference Include="..\AgendaOn.Domain\AgendaOn.Domain.csproj" />
    <ProjectReference Include="..\AgendaOn.Infra.Data\AgendaOn.Infra.Data.csproj" />
  </ItemGroup>

</Project>
